<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="707.0" text="Twitter Reply" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Interface.TwitterGuiController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="320.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <TextArea fx:id="tweet_box" editable="false" layoutX="14.0" layoutY="54.0" prefHeight="134.0" prefWidth="682.0" wrapText="true" />
            <Label layoutX="14.0" layoutY="23.0" text="Tweet">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="reply_box" layoutX="13.0" layoutY="234.0" prefHeight="144.0" prefWidth="680.0" promptText="Insert here your reply" wrapText="true" />
            <Label layoutX="14.0" layoutY="205.0" text="Reply">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="send_button" layoutX="311.0" layoutY="410.0" mnemonicParsing="false" text="Send" />
         </children></AnchorPane>
  </content>
</TitledPane>
